{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Keeping public media RAD: Leveraging R for audience research and business intelligence ... along with other things\"\n",
        "author: \"Collin K. Berke, Ph.D.\"\n",
        "format: revealjs\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "##\n",
        "\n",
        "#### Keeping public media RAD: Leveraging R for audience research and business intelligence ... along with other things\n",
        "##### Collin K. Berke, Ph.D.\n",
        "\n",
        "## 👋 Hi, I'm Collin {.center}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css}\n",
        ".center h2 {\n",
        "  text-align: center;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![](avatar-circle.png){.absolute left=425 top=75 width=215 height=215}\n",
        "\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "<br>\n",
        "\n",
        "* Media Research Analyst at Nebraska Public Media (member station of PBS & NPR).\n",
        "* Goal is to use data to answer questions on how to best reach and engage audiences.\n",
        "* Develop open source tools and work with cloud computing resources to achieve this goal.\n",
        "\n",
        "## Keeping public media RAD 😎\n",
        "\n",
        "* **R**eproducible\n",
        "* **A**utomated\n",
        "* **D**ocumented and effectively communicated\n",
        "\n",
        "## How does my group stay RAD?\n",
        "\n",
        "* Not only does public media have some rad content and services ...\n",
        "  - Check us out: NebraskaPublicMedia.org\n",
        "* My team also works on some pretty RAD projects.\n",
        "  - Internal R packages for audience and marketing research.\n",
        "  - Automating our work with the Google Cloud Platform.\n",
        "  - Developing Shiny apps for business intellegence.\n",
        "  - Utilizing Quarto for reporting.\n",
        "\n",
        "## Teaching R\n",
        "\n",
        "* Partnership with the College of Journalism and Mass Communication (COJMC) and Matt Waite\n",
        "* Teach SPMC 350: Sports Data Visualization and Analysis\n",
        "* **Goal:** Make R beginners Rusers\n",
        "* Introduce R >> Wrangling >> Analysis >> Visualization >> Publish original work online\n",
        "\n",
        "## Data Science Learning Community\n",
        "\n",
        "* Active member and facilitator of the DSLC\n",
        "* A welcoming place to get help and learn more about data science.\n",
        "* We're known for our book clubs.\n",
        "* Check it out: dslc.io\n",
        "* I'm leading a cohort for R4DS (2e).\n",
        "\n",
        ":::{.notes}\n",
        "We just got done facilitating a Quarto website workshop\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "::: {.r-fit-text}\n",
        "Oh and one more thing ...\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "::: {.r-fit-text}\n",
        "Analysis at the speed of thought 🚀\n",
        ":::\n",
        "\n",
        "## I'm a huge modal editing nerd\n",
        "\n",
        "* nvim (specifically LazyVim) or Emacs\n",
        "* If you use any of these tools, let's geek out about them.\n",
        "\n",
        "## Connect with me!\n",
        "\n",
        "* I wanna meet everyone, but I'm particularly interested in meeting:\n",
        "  - RUsers and RDevelopers leveraging R in business.\n",
        "  - People who teach R.\n",
        "  - Anyone trying to be RAD by using R.\n",
        "* If we don't get a chance to meet in person, let's connect online."
      ],
      "id": "dd670795"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/cberke/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}